
server {
    listen 80;
    server_name l.0neteam.co.kr;

    location /api {
        proxy_pass http://spring:9000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /file {
        proxy_pass http://spring:9000/file;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /docs/ {
        proxy_pass http://spring:9000/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Prefix "/docs";
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	
	location /oauth2 {
        proxy_pass http://spring:9000/oauth2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 슬래시 없는 접근도 처리
    location = /docs {
        return 301 /docs/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    server_name  l.0neteam.co.kr;

    # ssl_certificate      /etc/nginx/ssl/wildcard_0neteam_co_kr.crt;
    ssl_certificate      /etc/nginx/ssl/wildcard_0neteam_co_kr__bundle.pem;
    ssl_certificate_key  /etc/nginx/ssl/wildcard_0neteam_co_kr__rsa.key;

    #ssl on;
    ssl_protocols SSLv2 SSLv3 TLSv1.2 TLSv1.3;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    location /api {
        proxy_pass http://spring:9000/api;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /file {
        proxy_pass http://spring:9000/file;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /docs/ {
        proxy_pass http://spring:9000/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Prefix "/docs";
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	
	location /oauth2 {
        proxy_pass http://spring:9000/oauth2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 슬래시 없는 접근도 처리
    location = /docs {
        return 301 /docs/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}